* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;

    background-image: url(img3.avif);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content {
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}

.header-colour h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: red;
    margin-top: 50px;
    border-radius: 5px;

}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: aliceblue;

}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row {
    display: flex;
    align-items: center;

    width: 100%;
    justify-content: space-between;
    
}

.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
    display: flex; 
    align-items: center;
    
}
.explore-content{
    width:50% ;
    padding: 50px;
    color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column; 
}
.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top:40px ;
}
.content-col{
    width: 40px;
}
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
flex-wrap: wrap;
width: 100%;
align-items:center ;
}
.image-gallery img{
    width: 250px;
    margin:10px ;

}
.content-col h1{
    font-size: 7vmin;
    color:#49497e ;

}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0px;
    margin: 30px auto;
}
.content-col .ctn{
    margin: -100px;
}
footer{
    height: 12vh;
    display: flex;
    text-align :  center;
    justify-content: center;
    background-color:rgb(100, 176, 217); 
    color: solid black
}